{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MAYTINH;Database=BanSach;User ID=sa;Password=dminh318@;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
